<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a8d7b404-574c-3ec6-8af9-8d724cdf32ba" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="app.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
		<BuildDependency Project="test_app.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fb3c80f6-9d5b-383b-902a-d4de3235b3f8"/>
	<Project Path="app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="85a110bd-aef7-3520-b350-0e0c906f16bf">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
	<Project Path="mathlib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ed61f686-4d7d-30af-9058-09a439bbd279">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e47193e-d8a0-3059-9ed7-741c1033d83f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
</Solution>
