<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87e66fa4-2f93-3232-bbf2-8faeb682ef21" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="app.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
		<BuildDependency Project="test_app.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="41233bda-fbc4-309f-b151-a1811a14922f"/>
	<Project Path="app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="38a926cc-ccbc-3fc2-aae0-22e028a09efe">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
	<Project Path="mathlib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="29507184-a766-3efa-a243-cf9cd6a94afe">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b281ecdb-7bec-3ba5-b361-e531b2d50d78">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
</Solution>
